# carcenter

./: .gitignore  README.md  build.gradle  import-summary.txt  key.txt  oncar.jks
app/: build.gradle  keystore.keystore
app/src/androidTest/java/com/harbinpointech/carcenter/test/: OffsetTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easemob/chatuidemo/activity/: LoginActivity.java
app/src/main/java/com/google/zxing/common/: BitMatrix.java
app/src/main/java/com/harbinpointech/carcenter/: AdviseActivity.java  CarApp.java  CarSQLiteOpenHelper.java  Constant.java  DemoApplication.java  DownloadService.java  QueryInfosService.java  QuestionsActivity.java
app/src/main/java/com/harbinpointech/carcenter/activity/: AddContactActivity.java  AddFixLogActivity.java  AlertDialog.java  BaseActivity.java  BlacklistActivity.java  ChatActivity.java  ChatHistoryFragment.java  ContactlistFragment.java  ContextMenu.java  ExitGroupDialog.java  ForwardMessageActivity.java  GroupDetailsActivity.java  GroupPickContactsActivity.java  GroupSimpleDetailActivity.java  GroupsActivity.java  ImageGridActivity.java  ImageGridFragment.java  LoginActivity.java  MainActivity.java  MainChatActivity.java  Movie.java  MovieList.java  NewFriendsMsgActivity.java  NewGroupActivity.java  PickContactNoCheckboxActivity.java  PublicGroupsActivity.java  RecorderVideoActivity.java  RegisterActivity.java  ScanActivity.java  SettingsActivity.java  SettingsFragment.java  ShowBigImage.java  ShowNormalFileActivity.java  ShowVideoActivity.java  Utils.java  VehicleInfoActivity.java  (+1 more)
app/src/main/res/drawable/: button_normal_shape.xml  button_selector_shape.xml  checkable_bg.xml
app/src/main/res/layout/: activity_add_fix_log.xml  activity_advise.xml  activity_chat.xml  activity_group_details.xml  activity_group_pick_contacts.xml  activity_login.xml  activity_main.xml  activity_pick_contact_no_checkbox.xml  activity_questions.xml  activity_scan.xml  activity_show_big_image.xml  activity_vehicle_info.xml  activity_view_fix_car_log.xml  capture.xml  choose_griditem.xml  contact_list_item.xml  expression_gridview.xml  fix_car_log_detail.xml  fix_car_log_item.xml  fragment_bbs.xml  fragment_contact_list.xml  fragment_conversation_history.xml  fragment_fix_car.xml  fragment_map.xml  fragment_vehicle_info.xml  layout_goto_my_location.xml  row_contact.xml  vehicle_basic_info_item.xml  vehicle_plugin_info_item.xml
app/src/main/res/menu/: chat_activity_menu.xml  chat_activity_menu_groupchat.xml  contact_list_add.xml  context_contact_delete_group.xml  context_contact_mdy_user_nick.xml  main.xml  menu_add.xml  menu_advise.xml  menu_questions.xml  scan.xml  vehicle_info.xml  view_fix_car_log.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/xml/: pref_notification.xml
(+70 files in other folders)
