apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '20.0.0'
    defaultConfig {
        applicationId 'com.harbinpointech.carcenter'
        minSdkVersion 11
        targetSdkVersion 19
        versionCode='1'
        versionName='2.0'
    }
    signingConfigs {
        debug {
            storeFile file("keystore.keystore")
            storePassword "tsinglinkq"
            keyAlias "carcenter"
            keyPassword "tsinglinkq"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile files('libs/baidumapapi_v3_1_0.jar')
    compile files('libs/locSDK_4.2.jar')
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    compile 'com.android.support:appcompat-v7:20.+'
    compile 'com.android.support:support-v4:20.+'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.umeng.analytics:analytics:latest.integration'
}
