apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.harbinpointech.carcenter"
        minSdkVersion 8
        targetSdkVersion 19
    }
    signingConfigs {
        debug {
            storeFile file("keystore.keystore")
            storePassword "tsinglinkq"
            keyAlias "carcenter"
            keyPassword "tsinglinkq"
        }
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {

    compile files('libs/baidumapapi_v3_1_0.jar')
    compile files('libs/easemobchat_2.0.6.jar')
    compile files('libs/locSDK_3.3.jar')
    compile files('libs/umeng_sdk.jar')
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    compile 'com.android.support:appcompat-v7:20.+'
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    compile 'com.android.support:support-v4:20.+'
}
