<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include
        android:id="@+id/vehicle_info_item_name"
        layout="@android:layout/simple_list_item_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"></include>

    <include
        android:id="@+id/vehicle_info_item_value"
        layout="@android:layout/simple_list_item_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"></include>
</LinearLayout>