<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/vehicle_info_item_plugin_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:minHeight="40dp"
        android:paddingLeft="10dp"
        android:text="设备"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/vehicle_info_item_voltage_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:minHeight="40dp"
        android:paddingLeft="10dp"
        android:text="电压值（V）"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/vehicle_info_item_current_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:minHeight="40dp"
        android:paddingLeft="10dp"
        android:text="电流值（A）"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/vehicle_info_item_state"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:minHeight="40dp"
        android:paddingLeft="10dp"
        android:text="状态"
        android:textAppearance="?android:attr/textAppearanceSmall" />
</LinearLayout>